#
# from device/qcom/msm8909/system.prop
#
#
# system.prop for msm8909
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
# disable by ZTE_YANGHC_20151008
#ro.telephony.default_network=5

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#enable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=1

#enable gpu perf hint
sys.hwc.gpu_perf_mode=1
#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=6

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC
mm.enable.qcom_parser=262143
# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

# System property for QDCM
persist.tuning.qdcm=1

# System property for Screen Color
ro.qcom.screencolor=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# ZTE_MODIFY ,sunliang,2015.1.26, for DRM and widevine , begin
drm.service.enabled=false
# ZTE_MODIFY ,sunliang,2015.1.26, for DRM and widevine , end

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

#
# dirty ratio value when enable ums
#
ro.sys.umsdirtyratio=20

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8909
tunnel.audio.encode = false
ro.config.low_ram=false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_qti_bam,adb
#Set read only default composition for USB
#ro.sys.usb.default.config=diag,serial_smd,rmnet_qti_bam,adb

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable image unload by audio HAL
sys.audio.init=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#property to change touch screen resolution
persist.sys.synaptics_dsx.qhd=false

#HWUI properties
ro.hwui.text_large_cache_height=2048

# enable sta proxy bydefault
persist.mm.sta.enable=0
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable Delay service restart
ro.am.reschedule_service=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#set device emmc size
ro.emmc_size=8GB

############### RIL begin ###############
#add to enable managed roam by ZTE_YANGHC_20151008
#persist.radio.no_cons_man_roam=1

#set MIN_MATCH number of the phone by zte_zhouxiaoyan_20141121
persist.env.c.phone.matchnum=7

#enable fastdormancy by zte_zhaoyongliang_20150203
persist.env.fastdorm.enabled=1

#set lteOnCdmaDevice=0 by zte_yanghaicheng_20150929
telephony.lteOnCdmaDevice=0

#set persist.radio.rat_on to make 2G/3G/4G unavailable when manual searching by zte_yanghaicheng_20150929
#persist.radio.rat_on=combine

# Start in LTE-WCDMA-GSM mode, modified by ZTE_YANGHC_20151008
ro.telephony.default_network=9
############### RIL end   ###############

#delete enchaned 4G mode for V50 by zte_zhouxiaoyan_20151113
persist.radio.enchaned.4G.mode=false

# volte,vowifi config setting for V50 by zte_zhouxiaoyan_20151207
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# voicemail tag add for P809V50 by zte_zhouxiaoyan_20150121
persist.voicemail.tag=false

#add by ZTE_JHY_20160202
persist.stk.menu=true

#add by Incredible@OneTeam
qemu.hw.mainkeys=1